language: go
sudo: false
go:
- 1.4.3
- 1.5.2
install:
- go get -v github.com/smartystreets/goconvey
- go get golang.org/x/tools/cmd/cover
- go get -d -v ./... && go build -v ./...
script: go test ./... -v -cover
notifications:
  slack:
    secure: LEqzHmmkhx6pERdR1N9U5YkWxkYZXyi74CS1LrLziptNPhiDX6JUrmJ17h08VspnSfSejPFa08OgQH1Egw2jY51fEj8mFxaMmkf69YRrVfpi/OPcnjw0rMFezdPZq+BNTMXMSgCTe4X4odubTCFtNT3iveDzOXe28VjUJPIFwIQ=
